{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#23395d",
    "activityBar.background": "#23395d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b94672",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#23395d",
    "statusBar.background": "#152238",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#23395d",
    "statusBarItem.remoteBackground": "#152238",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#152238",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#15223899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#152238"
}
